<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Камень, Ножницы, Бумага</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        /* Стили для ошибки */
        .error-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="game-container">
        <div id="scoreboard"></div>
        <div class="row" id="top-row">
            <div class="card" data-type="rock"></div>
            <div class="card" data-type="scissors"></div>
            <div class="card" data-type="paper"></div>
        </div>
        <div class="row" id="bottom-row">
            <div class="card" data-type="rock" onclick="playGame('rock')">Камень</div>
            <div class="card" data-type="scissors" onclick="playGame('scissors')">Ножницы</div>
            <div class="card" data-type="paper" onclick="playGame('paper')">Бумага</div>
        </div>
    </div>
    <!-- Модальное окно с результатом -->
    <div id="result-modal" class="modal hidden">
        <div class="modal-content">
            <p id="result-message"></p>
            <button id="next-round-button" onclick="callDonat()">Дальше</button>
        </div>
    </div>
    <script src="particles.js"></script>
    <script src="script.js" defer></script>
</body>
</html>
